<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: rgb(169, 253, 253);
            padding: 30px;
            border: 5px solid;
            border-color: white;

        }
        button{
            background-color: rgb(95, 198, 95);
            color: yellow;
            border: 0;
            height: 40px;
        }
        h1{
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        body{
            background-color: rgb(252, 210, 224);
        }
        input{
            border:  solid rgb(95, 198, 95);
            
                        
        }
        .a1{
            width: 100%;
            height: 40px;
        }

    </style>
</head>
<body>
    <H1>
        Student Login Form
    </H1>
    <div>
        <form>
            <label>
                Username
            </label><br>
            <input class="a1" type="text" placeholder="Enter Username">
            <br><br>
            <label>
                Password
            </label>
            <br>
            <input class="a1" type="password" placeholder="Enter Password">
            <br><br>
            <button style="width: 100%;">Login</button>
            <br>
         
            <br>
            <input type="checkbox">Remember me
            <button>Cancel</button>
            Forgot <a href="basic.html">password</a>?

        </form>
    </div>
</body>
</html>